<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Lab 16: JSON and APIs (XKCD comic!)</title>
    <link rel="stylesheet" href="css/lab.css">
    <script src="js/lab16.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  </head>
  <body>

  <div id = "title">
  <h1>Lab 16: JSON and APIs</h1>
  </div>

  <div>
  <h1>Challenges</h1>
  <p>We spent a lot of time figuring it out how to use JSON and APIs correctly on our website.</p>
  <h1>Problems</h1>
  <p>We encountered a small problem with the CORS policy.</p>
  <h1>Results</h1>
  <p>We install the CORS Unblock extension and fixed the problem.</p>
  <a href="js/lab16.js">Link to Our JS File</a>
  </div>

  <div>
  <button type="button" id="activate">click me!</button>
  </div>

  <h1>Output Section</h1>
  <div id="output">
  </div>
  </body>
</html>
